spring.application.name=e-com-pro

spring.datasource.url=jdbc:h2:mem:nihir
spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.username=e-com-pro
#spring.datasource.password=Nami1224


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-data-source-initialization=true